{
  "name": "Charba",
  "description": "Charba, J2Cl and GWT Chart library based on CHART.JS",
  "version": "4.2",
  "author": "The Pepstock Team <info@pepstock.org>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/pepstock-org/Charba/wiki",
  "bugs": "https://github.com/pepstock-org/Charba/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/pepstock-org/Charba.git"
  },
  "dependencies": {
    "chart.js": "3.5.1",
    "chartjs-adapter-luxon": "1.1.0",
    "chartjs-plugin-datalabels": "2.0.0",
    "chartjs-plugin-zoom": "1.1.1",
    "chartjs-plugin-annotation": "1.0.2",
    "chartjs-chart-geo": "3.5.1",
    "chartjs-chart-treemap": "1.0.2",
    "luxon": "2.0.2",
    "hammerjs": "2.0.8"
  }
}